server {
    listen       88;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/master.access.log  main;
 
    location / {
        root   /usr/local/nginx/html;
        index  index.html index.htm;
    }
    #error_page  404              /404.html;
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
    # http播放地址
    location /live {
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        alias /data/video/hls;   
        expires -1;
        add_header Cache-Control no-cache;
    }
    # 统计
    location /stat {
        rtmp_stat all;
        rtmp_stat_stylesheet stat.xsl;
    }
 
    location /stat.xsl {
        root /usr/local/nginx-rtmp-module/;
    }
 
}